rehype-all-the-thumbs-curate: Config
Interface Config
property
{string | StringThunk } [select] - a CSS selector string for how to find the DOM nodes that have the data of interest.
property
{string} [sourcePrefix] - the path string that provides the required folder context to load a src file from the fs
property
{string} [destBasePath] - the path string that provides folder context for where to put the string
property
{number[]} [widths] - breakpoints + 1 for larger than last break
property
{number[]} [breaks] - where are the image breakpoints - defined by max applicable 769, 1088, 1280
property
{FormatOptions} [types] - jpg:{} | webp:{} | heif:{}
property
{number} [hashlen] - default = 8;
property
{string} [addclassnames] - mustache-style template string - opts:[classNames, width, ext, epochTime, imgHash]"
property
{string} [prefix] - mustache-style template string - opts:[classNames, width, ext, epochTime, imgHash]"
property
{string} [suffix] - mustache-style template string - opts:[classNames, width, ext, epochTime, imgHash]"
Hierarchy
Config
Index
Properties
addclassnames
breaks
destBasePath
hashlen
prefix
selectedBy
sourcePrefix
suffix
types
widths
Properties
addclassnames
addclassnames: string[]
breaks
breaks: number[]
destBasePath
destBasePath: string
hashlen
hashlen: number
prefix
prefix: string
selectedBy
selectedBy: string
sourcePrefix
sourcePrefix: string
suffix
suffix: string
types
types: Dict<object>
widths
widths: number[]
