rehype-all-the-thumbs-curate: SimpleConfig
Interface SimpleConfig
Hierarchy
SimpleConfig
Index
Properties
addclassnames
input
output
partOfSet
selectedBy
Properties
addclassnames
addclassnames: string[]
input
input: { domPath: string; ext: string; fileName: string; filepathPrefix: string; rawFilePath: string }
Type declaration
domPath: string
ext: string
fileName: string
filepathPrefix: string
rawFilePath: string
output
output: { format: ImageFormat; hash: (b: Buffer) => string; pathTmpl?: undefined | string; width: number; widthratio?: undefined | number }
Type declaration
format: ImageFormat
hash: (b: Buffer) => string
(b: Buffer): string
Parameters
b: Buffer
Returns string
Optional pathTmpl?: undefined | string
width: number
Optional widthratio?: undefined | number
partOfSet
partOfSet: { breaks: number[]; types: ImageFormat; widths: number[] }
Type declaration
breaks: number[]
types: ImageFormat
widths: number[]
selectedBy
selectedBy: string
