rehype-all-the-thumbs-curate: rehype-all-the-thumbs-curate
rehype-all-the-thumbs-curate
Index
Interfaces
Config
Dict
Type aliases
FuncMergeString2Obj
FuncMergeStringOrObjVal
FuncMergeStringVal
InputConfig
MappedMergeFuncs
MapppedMergeStringOrObjValFunc
ObjectDict
ObjectOrStringDict
StringDict
Variables
HASTpaths
NORMpaths
isArray
Functions
attacher
merge
mergeConfig
mergeNode
noChange
noChangeJustSwapPath
parseIfString
parseStringsAndSwapPath
Type aliases
FuncMergeString2Obj
FuncMergeString2Obj: (a: StringDict, s: string) => ObjectOrStringDict
Type declaration
(a: StringDict, s: string): ObjectOrStringDict
Parameters
a: StringDict
s: string
Returns ObjectOrStringDict
FuncMergeStringOrObjVal
FuncMergeStringOrObjVal: (a: StringDict, s: string | object) => ObjectOrStringDict
Type declaration
(a: StringDict, s: string | object): ObjectOrStringDict
Parameters
a: StringDict
s: string | object
Returns ObjectOrStringDict
FuncMergeStringVal
FuncMergeStringVal: (a: StringDict, s: string) => ObjectOrStringDict
Type declaration
(a: StringDict, s: string): ObjectOrStringDict
Parameters
a: StringDict
s: string
Returns ObjectOrStringDict
InputConfig
InputConfig: Partial<Config> & { selectedBy?: string | (() => string) }
MappedMergeFuncs
MappedMergeFuncs: Dict<FuncMergeStringVal>
MapppedMergeStringOrObjValFunc
MapppedMergeStringOrObjValFunc: Dict<FuncMergeStringOrObjVal>
ObjectDict
ObjectDict: Dict<object>
ObjectOrStringDict
ObjectOrStringDict: Dict<string | object>
StringDict
StringDict: Dict<string>
Variables
Const HASTpaths
HASTpaths: MapppedMergeStringOrObjValFunc = {...noChange('selectedBy'),...noChangeJustSwapPath('dataSourceprefix','sourcePrefix'),...noChangeJustSwapPath('dataDestbasepath','destBasePath'),...noChangeJustSwapPath('dataPrefix','prefix'),...noChangeJustSwapPath('dataSuffix','suffix'),...parseStringsAndSwapPath('dataHashlen','hashlen'),...parseStringsAndSwapPath('dataClean','clean'),...parseStringsAndSwapPath('dataWidths','widths'),...parseStringsAndSwapPath('dataBreaks','breaks'),...({ dataAddclassnames: (a, sa)=>({...a, addclassnames: sa.split(' ')})} as MappedMergeFuncs),...({ dataTypes: (a,s)=>({...a, types: s.split(',').reduce((p,c)=>({...p,[c]:{}}),{}) })} as Dict<FuncMergeString2Obj> )} as MapppedMergeStringOrObjValFunc
Const NORMpaths
NORMpaths: MapppedMergeStringOrObjValFunc = {...noChange('selectedBy'),...noChange('sourcePrefix'),...noChange('destBasePath'),...noChange('prefix'),...noChange('suffix'),...noChange('hashlen'),...noChange('clean'),...noChange('addclassnames'),...parseIfString('widths'),...parseIfString('breaks'),...parseIfString('types'),} as MapppedMergeStringOrObjValFunc
isArray
isArray: isArray
Functions
Const attacher
attacher(config: any): (Anonymous function)
exports
rehype-all-the-thumbs-curate
description
the rehype-all-the-thumbs-curate plugin adds a transformer to the pipeline.
Parameters
config: any
Returns (Anonymous function)
Private Const merge
merge(paths: MapppedMergeStringOrObjValFunc, fallback: ObjectOrStringDict, obj: ObjectOrStringDict): {}
Merge
Parameters
paths: MapppedMergeStringOrObjValFunc
fallback: ObjectOrStringDict
obj: ObjectOrStringDict
Returns {}
Const mergeConfig
mergeConfig(fallback: ObjectOrStringDict, ob?: ObjectOrStringDict): {}
Parameters
fallback: ObjectOrStringDict
Default value ob: ObjectOrStringDict = {}
Returns {}
Const mergeNode
mergeNode(fallback: ObjectOrStringDict, ob: { properties: ObjectOrStringDict }): {}
Parameters
fallback: ObjectOrStringDict
ob: { properties: ObjectOrStringDict }
properties: ObjectOrStringDict
Returns {}
Private Const noChange
noChange(spath: string): MappedMergeFuncs
Map Builder: Indetity
description
A builder function returning a key to ƒ.transform map. The look-up-key maps to a ƒ.merge. The ƒ.merge (inputs: (accum obj, val)) returns a merged object where the 'look-up-key'º maps to the unchanged val
Parameters
spath: string
Returns MappedMergeFuncs
Private Const noChangeJustSwapPath
noChangeJustSwapPath(readPath: string, writePath: string): MappedMergeFuncs
Map Builder: Swap Path
description
A builder function returning a key to ƒ.transform map. The 'look-up-key'º (aka: readPath) is mapped to a merge function. The ƒ.merge function is given an accumulating merge object, and a value from one of 2 target objects depending on if its found. The ƒ.merge returns a merged object, and all it does it replce the look-up-keyº with the writePath and the val stays unchanged
example
const mergeMeIn = noChange('lookForThis', 'butEventuallyMakeItThis') console.log(mergeMeIn) // { lookForThis: (all, val) => ({...all, butEventuallyMakeItThis: val}) }
Parameters
readPath: string
writePath: string
Returns MappedMergeFuncs
Private Const parseIfString
parseIfString(spath: string): MapppedMergeStringOrObjValFunc
Map Builder: Parse The Val
description
A builder function returning a key to ƒ.transform map. The returned object is merged into a configuration object used for merging objects. The lookup-key maps to a ƒ.merge.
Parameters
spath: string
Returns MapppedMergeStringOrObjValFunc
Private Const parseStringsAndSwapPath
parseStringsAndSwapPath(readPath: string, writePath: string): { [readPath]: any }
Map Builder: Parse String And Swap Path
description
A builder function returning a key to ƒ.transform map. The 'look-up-key'º is mapped to a merge function. The ƒ.merge returns a new merged object, where the 'look-up-key'º is replaced with the writePath during merge, and the val is parsed
Parameters
readPath: string
writePath: string
Returns { [readPath]: any }
[readPath]: function
[readPath](a: ObjectOrStringDict, s: string): { [writePath]: any }
Parameters
a: ObjectOrStringDict
s: string
Returns { [writePath]: any }
[writePath]: any
