rehype-all-the-thumbs-curate: rehype-all-the-thumbs-curate
title
rehype-all-the-thumbs-curate
author
Eric Moore
summary
Select DOM nodes that have images availble for thumbnailing
description
Pluck out Images, and tag the file with instructions for other thumbnailing plugins to use.
see
https://unifiedjs.com/explore/package/hast-util-select/#support
Inpput/Output
Implied Input (Required):
HTML file with a DOM tree (can be decorate with instructions)
Input Config (Optional)
css selctor string
instructions for thumbnailing images
Config Preference
HTML > Options
Output
-an unchanged tree (aka: vfile.contents)
Index
References
default
Interfaces
Config
HastNode
SimpleConfig
Type aliases
ImageFormat
InputConfig
UnifiedPluginCallback
Functions
attacher
pathJoin
References
default
Renames and exports attacher
Type aliases
ImageFormat
ImageFormat: { jpg: JpegOptions } | { webp: WebpOptions } | { png: PngOptions }
InputConfig
InputConfig: Partial<BaseConfig> & { select?: string | (() => string) }
UnifiedPluginCallback
UnifiedPluginCallback: (err: Error | null | undefined, tree: Node, vfile: VFile) => void
Type declaration
(err: Error | null | undefined, tree: Node, vfile: VFile): void
Parameters
err: Error | null | undefined
tree: Node
vfile: VFile
Returns void
Functions
Const attacher
attacher(config?: InputConfig): (tree: Node, vfile: VFile, next: UnifiedPluginCallback) => void
exports
rehype-all-the-thumbs-curate
description
the rehype-all-the-thumbs-curate plugin adds a transformer to the pipeline.
Parameters
Optional config: InputConfig
Returns (tree: Node, vfile: VFile, next: UnifiedPluginCallback) => void
(tree: Node, vfile: VFile, next: UnifiedPluginCallback): void
Parameters
tree: Node
vfile: VFile
next: UnifiedPluginCallback
Returns void
Const pathJoin
pathJoin(...paths: string[]): string
Resolve
summary
Merge path segments together
description
Take in path segments, intelligibly merge them together to form one path.
todo
the up path
Parameters
Rest ...paths: string[]
Returns string
